<html>


    <header>

        <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <link href="node_modules/bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

        <style type="text/css">
            html body {
                padding: 0;
                margin: 0;
                overflow-x:hidden;
                overflow-y:hidden;
            }

/*            canvas {
                image-rendering: optimizeSpeed;             !* Older versions of FF          *!
                image-rendering: -moz-crisp-edges;          !* FF 6.0+                       *!
                image-rendering: -webkit-optimize-contrast; !* Safari                        *!
                image-rendering: -o-crisp-edges;            !* OS X & Windows Opera (12.02+) *!
                image-rendering: pixelated;                 !* Awesome future-browsers       *!
                -ms-interpolation-mode: nearest-neighbor;   !* IE                            *!
            }*/

            #leftSection {
                position: absolute;
                left: 0;
                top:40px;
                height: 100%;
            }

            #mapCanvasScroller {
                position: absolute;
                left: 300px;
                top:40px;
                overflow-y: scroll;
                overflow-x: scroll;
            }

            #tilesetCanvasScroller {
                width: 300px;
                height: 500px;
                overflow-y: auto;
                overflow-x: hidden;
                border-bottom: 3px solid lightgrey;
            }


            #logo {
                margin-top: 20px;
                width: 56px;
                height: 56px;
                margin-left: 4px;
            }

            .mainMenuTab {
                width: 56px;
                height: 56px;
                margin-top: 20px;
                margin-left: 4px;
            }

            .marked {
                border: 1px solid red;
                background-color: rgba(200,200,200,0.75);
            }


            canvas{
                box-sizing: content-box;
            }

            #mapTree {
                overflow-y: scroll;
            }

            #toolbar {
                min-height: 40px;
                height: 40px;
                width: 100%;
                position: absolute;
                top: 0;
                left:0;
                background-color: rgb(64,64,64);

                padding-left: 3px;
                border-top: 1px solid orange;
                border-bottom: 1px solid orange;
            }


            .customButtonIconButton {
                margin-top:3px;
                margin-left:2px;
                width:32px;
                height:32px;
                background: no-repeat center;
                display:inline-block;
                position:relative;
            }

            .customButtonIconButton:hover {
                border: 1px solid orange;
                background-color: rgb(48,48,48);
            }

            #newProjectButton {
                background-image: url(assets/icons/Document-Blank-icon-24.png);
            }
            #loadProjectButton {
                background-image: url(assets/icons/Files-icon-24.png);
            }
            #saveProjectButton {
                background-image: url(assets/icons/Actions-document-save-icon.png);
            }
            #penButton {
                background-image: url(assets/icons/draw-line-2.png);
            }
            #brushButton {
                background-image: url(assets/icons/draw-brush.png);
            }
            #fillButton {
                background-image: url(assets/icons/draw-fill-2.png);
            }
            #eraseButton {
                background-image: url(assets/icons/draw-eraser-2.png);
            }

            .disabled-toolbutton {
                filter: grayscale(100%);
                border: none !important;
                background-color: rgb(64,64,64) !important;
            }

            .spacer {
                width:40px;
                display:inline-block;
                position:relative;
                margin-top:3px;
                margin-left:2px;
            }

        </style>
    </header>

    <body>

        <div id="toolbar">

            <div id="newProjectButton" class="customButtonIconButton"></div>
            <div id="loadProjectButton" class="customButtonIconButton"></div>
            <div id="saveProjectButton" class="customButtonIconButton"></div>

            <div class="spacer"></div>
            <div id="penButton" class="customButtonIconButton disabled-toolbutton"></div>
            <div id="brushButton" class="customButtonIconButton disabled-toolbutton"></div>
            <div id="fillButton" class="customButtonIconButton disabled-toolbutton"></div>
            <div id="eraseButton" class="customButtonIconButton disabled-toolbutton"></div>

<!--            <img src="assets/Document-Blank-icon-24.png" class="toolButton" />
            <img src="assets/Files-icon-24.png" class="toolButton" />
            <img src="assets/Actions-document-save-icon.png" class="toolButton" />
            <img class="spacer" />
            <img src="assets/Document-Blank-icon-24.png" class="toolButton" />
            <img src="assets/Document-Blank-icon-24.png" class="toolButton" />-->
        </div>

        <div id="leftSection">

            <div id="tilesetCanvasScroller">
                <canvas id="tilesetCanvas" width="300" height="768" style="border:1px solid #d3d3d3;background:#ffffff;">
                    Your browser does not support the HTML5 canvas tag.
                </canvas>
            </div>

            <div id="mapTree"></div>

        </div>

        <div id="mapCanvasScroller">
            <canvas id="mapCanvas" width="1024" height="768" style="border:1px solid #d3d3d3;background:#ffffff;">
                Your browser does not support the HTML5 canvas tag.
            </canvas>
        </div>

        <!-- Insert this line above script imports  -->
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <!-- Include -->
        <script language="JavaScript" src="node_modules/jquery/dist/jquery.js"></script>
        <script language="JavaScript" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script language="JavaScript" src="node_modules/bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

        <!-- Ignis Engine Include -->
        <script language="JavaScript" src="js/Tileset.js" ></script>
        <script language="JavaScript" src="js/TilesetCell.js" ></script>
        <script language="JavaScript" src="js/Layer.js" ></script>
        <script language="JavaScript" src="js/TilesetLayer.js" ></script>
        <script language="JavaScript" src="js/Map.js" ></script>
        <script language="JavaScript" src="js/TilesetCanvas.js" ></script>
        <!-- Include End -->

        <!-- Insert this line after script imports -->
        <script>if (window.module) module = window.module;</script>

        <script language="JavaScript">
            // Instance of Layer

            var img = new Image();
            var tileset = new Tileset();
            var map = new Map();

            var tilesetCanvas = new TilesetCanvas(document.getElementById("tilesetCanvas"));

            window.onload = function() {
                img.onload = function() {

                    tileset.setImage(img);
                    tilesetCanvas.setTileset(tileset);
                    map.setSize(200,200);

                    var c = document.getElementById("mapCanvas");
                    c.style.width = map.width * 32;
                    c.style.height = map.height * 32;
                    c.width = c.offsetWidth;
                    c.height = c.offsetHeight;

                    map.setTileset(tileset);

                    for (var x=0;x<map.width;x++) {
                        for (var y=0;y<map.height;y++) {
                            map.setTile(0,x,y,0,0);
                            map.setTile(1,x,y,1,1);
                            map.setTile(2,x,y,1,0);
                        }
                    }

                    var canvas = document.getElementById("tilesetCanvas");
                    canvas.style.height = img.height;
                    canvas.height = img.height;

                    render();
                    tilesetCanvas.render();
                };
                img.src = 'assets/cave.png';
                onresize();
            };


            window.onresize = function() {

                var ms = document.getElementById("mapCanvasScroller");
                ms.style.width = window.innerWidth - 300;
                ms.style.height = window.innerHeight;

                var tsScroller= document.getElementById("tilesetCanvasScroller");
                tsScroller.style.height = window.innerHeight * 0.7;

                var mtScroller= document.getElementById("mapTree");

                mtScroller.style.maxHeight = window.innerHeight - tsScroller.clientHeight - 45;
            };

            function render() {

                var canvas = document.getElementById("mapCanvas");
                var ctx = canvas.getContext("2d");
                var cellSize = 32;

                map.render(ctx);
            }


            // Test for tree
            var tree = [
                {
                    text: "Parent 1",
                    nodes: [
                        {
                            text: "Child 1",
                            nodes: [
                                {
                                    text: "Grandchild 1"
                                },
                                {
                                    text: "Grandchild 2"
                                }
                            ]
                        },
                        {
                            text: "Child 2"
                        }
                    ]
                },
                {
                    text: "Parent 2"
                },
                {
                    text: "Parent 3"
                },
                {
                    text: "Parent 4"
                },
                {
                    text: "Parent 5"
                }
            ];

            $('#mapTree').treeview({
                data: tree
            });

        </script>

    </body>


</html>